database:
  host: mysql
  port: 3306
  user: shopee
  password: your_password
  dbname: shopee_tool
  charset: utf8mb4
  max_idle_conns: 10
  max_open_conns: 100

shopee:
  base_url: https://shopee.com
  login_url: https://shopee.com/api/v2/authentication/login
  timeout: 30
  retry_times: 3
  retry_interval: 5

log:
  level: info
  file: logs/shopee_tool.log
  max_size: 100
  max_backups: 3
  max_age: 7 